{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "cd functions/graphql && npm i",
    "build": "webpack --mode=production",
    "dev": "webpack serve --mode=development",
    "debug": "netlify dev --inspect"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.3.21",
    "@apollo/react-components": "^4.0.0",
    "@humblebee/styled-components-breakpoint": "^2.1.4",
    "@react-spring/types": "^9.2.3",
    "@types/just-debounce-it": "^1.5.0",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "@types/webpack": "^5.28.0",
    "babel-plugin-import-graphql": "^2.8.1",
    "carls-components": "^0.0.10",
    "graphql": "^15.5.1",
    "just-debounce-it": "^1.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-spring": "^5.8.0",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.5.0",
    "@types/react-router-dom": "^5.1.8",
    "@types/styled-components": "^5.1.11",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "html-webpack-plugin": "^5.3.2",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.5",
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
